# Config file...

#CorrsAmount	 = 3			# Amount of correlators (optional, for confirming the "mpiexec" settings).
CorrFreq	 = 154.89		# ...In Hz?

#DataFile = ../m5b_header_test
#DataFile = ../not_m5b
DataFile = ../M5B_data/ru0883_bd_no0026.m5b

DataBlocksAmount=20			# Blocks amount to read (optional).
#DataBlocksSize=10000
